# Android-TichuCounter

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  todo.txt  versions.properties
.github/workflows/: publish_google_play.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.onegravity.tichucount.data.TichuDatabase/: 1.json
app/schemas/com.onegravity.tichucount.db.TichuDatabase/: 1.json
app/src/androidTest/java/com/onegravity/tichucount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onegravity/tichucount/: BaseController.kt  TichuActivity.kt  TichuAppModule.kt  TichuApplication.kt  TichuController.kt  TichuDialog.kt  TichyEntryAdapter.kt
app/src/main/java/com/onegravity/tichucount/data/: Entry.kt  Game.kt  Match.kt  MatchDao.kt  MatchRepository.kt  MatchWithGames.kt  TichuDatabase.kt  TichuDatabaseConverters.kt
app/src/main/java/com/onegravity/tichucount/db/: Game.kt  Match.kt  MatchDao.kt  MatchRepository.kt  MatchWithGames.kt
app/src/main/java/com/onegravity/tichucount/entry/: EntryAdapter.kt  EntryController.kt  NumberPicker.kt  OneEntryController.kt
app/src/main/java/com/onegravity/tichucount/entry/components/: BigTichu.kt  Component.kt  DoubleWin.kt  NumberPicker.kt  PlayedPoints.kt  Tichu.kt  TotalPoints.kt
app/src/main/java/com/onegravity/tichucount/entry/viewmodel/: Entry.kt  EntryState.kt  EntryViewModel.kt  Game.kt
app/src/main/java/com/onegravity/tichucount/model/: Game.kt  Score.kt  ScoreState.kt  ScoreType.kt
app/src/main/java/com/onegravity/tichucount/newentry/: BigTichu.kt  Component.kt  DoubleWin.kt  EntryAdapter.kt  EntryController.kt  NewEntryController.kt  NumberPicker.kt  OneEntryController.kt  PlayedPoints.kt  Tichu.kt  TotalPoints.kt  Valve.kt
app/src/main/java/com/onegravity/tichucount/newentry/components/: BigTichu.kt  Component.kt  DoubleWin.kt  NumberPicker.kt  PlayedPoints.kt  Tichu.kt  TotalPoints.kt  Valve.kt
app/src/main/java/com/onegravity/tichucount/util/: CountValve.kt  CountdownValve.kt  LoggerTestImpl.kt
app/src/main/java/com/onegravity/tichucount/view/: BaseController.kt  ListAdapter.kt
app/src/main/java/com/onegravity/tichucount/view/game/: GameController.kt  NumberPicker.kt  ScoreAdapter.kt  ScoreController.kt  TeamScoreAdapter.kt  TeamScoreController.kt
app/src/main/java/com/onegravity/tichucount/view/main/: TichuMainAdapter.kt  TichuMainController.kt
app/src/main/java/com/onegravity/tichucount/view/match/: MatchAdapter.kt  MatchController.kt  NumberPicker.kt  TeamScoreAdapter.kt  TeamScoreController.kt
app/src/main/java/com/onegravity/tichucount/view/matches/: MatchesAdapter.kt  MatchesController.kt  NewMatchDialog.kt
app/src/main/java/com/onegravity/tichucount/viewmodel/: GameViewModel.kt  MatchViewModel.kt  MatchesViewModel.kt
app/src/main/res/layout/: activity_main.xml  entry.xml  games.xml  list_entry.xml  list_entry_header.xml  match_entry.xml  match_entry_header.xml  match_list.xml  match_names.xml  matches.xml  new_entry.xml  one_entry.xml  score.xml  tichu_content.xml  tichu_dialog.xml  tichu_entry.xml  tichu_main.xml
app/src/main/res/menu/: menu_games.xml  menu_main.xml  menu_match.xml  menu_matches.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/production/java/com/onegravity/tichucount/: TichuApplication.kt
app/src/test/java/com/onegravity/tichucount/: CountdownValveUnitTest.kt  EntryUnitTest.kt  ExampleUnitTest.kt  GameUnitTest.kt  ScoreUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
tichu-score/: build.gradle  build.gradle.kts  proguard-rules.pro
tichu-score/schemas/com.onegravity.tichucount.db.TichuDatabase/: 1.json
tichu-score/src/development/java/com/onegravity/tichucount/: TichuApplication.kt
tichu-score/src/development/kotlin/com/onegravity/tichucount/: TichuApplication.kt
tichu-score/src/main/: AndroidManifest.xml
tichu-score/src/main/java/com/onegravity/tichucount/: TichuActivity.kt  TichuAppModule.kt  TichuApplicationBase.kt
tichu-score/src/main/java/com/onegravity/tichucount/db/: Game.kt  Match.kt  Score.kt  TichuDatabase.kt  TichuDatabaseConverters.kt
tichu-score/src/main/java/com/onegravity/tichucount/model/: Game.kt  Score.kt  ScoreType.kt
tichu-score/src/main/java/com/onegravity/tichucount/util/: Logger.kt  LoggerImpl.kt
tichu-score/src/main/java/com/onegravity/tichucount/view/: BaseController.kt
tichu-score/src/main/kotlin/com/onegravity/tichucount/: TichuActivity.kt  TichuAppModule.kt  TichuApplicationBase.kt
tichu-score/src/main/kotlin/com/onegravity/tichucount/db/: Match.kt  MatchDao.kt  MatchRepository.kt  Score.kt
tichu-score/src/main/kotlin/com/onegravity/tichucount/model/: Game.kt  Score.kt
tichu-score/src/main/kotlin/com/onegravity/tichucount/util/: CountValve.kt  Extensions.kt  Valve.kt  ValveState.kt
tichu-score/src/main/kotlin/com/onegravity/tichucount/view/: BaseController.kt  ListAdapter.kt
tichu-score/src/main/kotlin/com/onegravity/tichucount/viewmodel/: GameViewModel.kt  MatchViewModel.kt  MatchesViewModel.kt  (+1 more)
tichu-score/src/main/res/drawable/: ic_launcher_background.xml
tichu-score/src/main/res/layout/: activity_main.xml  main.xml  score.xml  scores.xml
tichu-score/src/main/res/menu/: menu_match.xml  menu_matches.xml
tichu-score/src/main/res/values/: strings.xml  themes.xml
tichu-score/src/main/res/values-de/: strings.xml
tichu-score/src/main/res/values-night/: themes.xml
tichu-score/src/production/kotlin/com/onegravity/tichucount/: TichuApplication.kt
tichu-score/src/production/play/: contact-email.txt  contact-website.txt
tichu-score/src/production/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
tichu-score/src/test/java/com/onegravity/tichucount/: ScoreUnitTest.kt
tichu-score/src/test/kotlin/com/onegravity/tichucount/: AppTestModule.kt  GameUnitTest.kt  ScoreKeeper.kt  ScoreUnitTest.kt  TichuApplication.kt  ValveUnitTest.kt
(+12 files in other folders)
