<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score_tichu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_ticku"
            style="@style/Theme.DialogHeader"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/score_tichu_win_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_tichu_title">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/score_tichu_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_win"
                style="@style/Theme.DialogText" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/score_tichu_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_loss"
                style="@style/Theme.DialogText" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score_big_tichu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_big_ticku"
            style="@style/Theme.DialogHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_tichu_win_loss" />

        <RadioGroup
            android:id="@+id/score_big_tichu_win_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_big_tichu_title">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/score_big_tichu_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_win"
                style="@style/Theme.DialogText" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/score_big_tichu_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_loss"
                style="@style/Theme.DialogText" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/score_double_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_double_win"
            style="@style/Theme.DialogText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_big_tichu_win_loss" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score_number_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_played"
            style="@style/Theme.DialogHeader"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_double_win" />

        <android.widget.NumberPicker
            android:id="@+id/score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_number_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score_total_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_total"
            style="@style/Theme.DialogHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Theme.DialogText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_total_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>